# 내 모의투자 계좌 key/secret 및 모의투자서비스 URL 
APP_KEY_M="PS5vi6HpFnvggaAkpT7wy6WgRAjbqt8l8sYP"
APP_SECRET_M="dcgOW+38Vm++oeTFzf+nMXs9muqdrFHiIcAPhI6W5+TpT3BYpiwlQO2isQc4L8Ca6491xSZrUdQBf3Ae1xp+1KT8wFxdp63tC4SyUs4TYQl5u4RcH2PwDHrWxG7T/hfG7PfHITsWtvkw0ZXN4kJKj1Vl2C3Q19EEmEZ99tS434th6YoPBWQ="
URL_BASE_M="https://openapivts.koreainvestment.com:29443" #모의투자서비스

# 내 실전투자 계좌 key/secret 및 실전투자서비스 URL 
APP_KEY_S="PS5vi6HpFnvggaAkpT7wy6WgRAjbqt8l8sYP"
APP_SECRET_S="dcgOW+38Vm++oeTFzf+nMXs9muqdrFHiIcAPhI6W5+TpT3BYpiwlQO2isQc4L8Ca6491xSZrUdQBf3Ae1xp+1KT8wFxdp63tC4SyUs4TYQl5u4RcH2PwDHrWxG7T/hfG7PfHITsWtvkw0ZXN4kJKj1Vl2C3Q19EEmEZ99tS434th6YoPBWQ="
URL_BASE_S = "https://openapi.koreainvestment.com:9443"   #실전투자서비스
